<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../style/godine.css">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>

<body>
    <img class="centar" src="../photos/etflogo.png" alt="ETFlogo">
    <h1>RAZVOJ SOFTVERA</h1>

    <div class="table">
      <ul id="meni">
          <li><a href="pocetna.html" class="pocetna">Početna</a></li>
          <li><a href="kontakt.html" class="kontakt">Kontakt</a></li>
          <li><a href="godine.html" class="godine">Godine</a></li>
          <li><a href="osoblje.html" class="osoblje">Osoblje</a></li>
          <li><a href="predmeti.html" class="predmeti">Predmeti</a></li>
          <li><a href="labaratorije.html" class="labaratorije">Labaratorije</a></li>
      </ul>
    </div>

    <table class="prva">
        <tr>
          <td class="boja00" colspan="3">Prva godina</td>
        </tr>
        <tr>
          <td class="boja">Naziv Predmeta</td>
          <td class="boja">Opis</td>
          <td class="boja">Profesor</td>
        </tr>
        <tr>
          <td class="prvired">Front-end web tehnologije</td>
          <td class="prvired">CSS, HTML, javascript</td>
          <td class="prvired">Van.Prof.Dr Vensada Okanović</td>
        </tr>
        <tr>
          <td class="red">Računarska pismenost</td>
          <td class="red">Hardware/Linux</td>
          <td class="red">Doc.Dr.Amila Akagić</td>
        </tr>
        <tr>
          <td class="red">Matematika u računarstvu 1</td>
          <td class="red">MLTI, DM</td>
          <td class="red">Red.Prof.Dr.Željko Jurić</td>
        </tr>
        <tr>
          <td class="red">Uvod u programiranje</td>
          <td class="red">C coding</td>
          <td class="red">Doc.Dr.Vedran Ljubović</td>
        </tr>
        <tr>
          <td class="red">Uvod u baze podataka</td>
          <td class="red">SQL</td>
          <td class="red">Doc.Dr.Emir Buza</td>
        </tr>
        <tr>
          <td class="red">Razvoj softvera</td>
          <td class="red">JAVA</td>
          <td class="red">Doc.Dr.Vedran Ljubović</td>
        </tr>
        <tr>
          <td class="red">Matematika u računarstvu 2</td>
          <td class="red">Opšta matematika</td>
          <td class="red">Prof.Dr.Fatih Destović</td>
        </tr>
        <tr>
          <td class="red">Vjerovatnoća i statistika</td>
          <td class="red">Probability solving</td>
          <td class="red">Prof.Amela Muratović-Ribić</td>
        </tr>
        <tr>
          <td class="red">Tehnike programiranje</td>
          <td class="red">C++ coding</td>
          <td class="red">Red.Prof.Dr.Željko Jurić</td>
        </tr>
        <tr>
          <td class="red">Računarska arhitektura i mreže</td>
          <td class="red">Arhitekture i mreže</td>
          <td class="red">Van.Prof.Dr.Samir Ribić</td>
        </tr>
        <tr>
          <td class="boja00" colspan="3">Druga godina</td>
        </tr>
        <tr>
          <td class="boja">Naziv Predmeta</td>
          <td class="boja">Opis</td>
          <td class="boja">Profesor</td>
        </tr>
        <tr>
          <td class="prvired">Interakcija čovjek-računar</td>
          <td class="prvired">Interakcija</td>
          <td class="prvired"></td>
        </tr>
        <tr>
          <td class="prvired">Skladište podataka</td>
          <td class="prvired">Upravljanje bazama podataka</td>
          <td class="prvired">Vanr.Prof.Dr.Dušanka Bošković</td>
        </tr>
        <tr>
          <td class="prvired">Programski jezici i prevodioci</td>
          <td class="prvired">PJP</td>
          <td class="prvired">Van.Prof.Dr.Samir Ribić</td>
        </tr>
        <tr>
          <td class="prvired">Testiranje softvera</td>
          <td class="prvired">Software</td>
          <td class="prvired">Prof.Dr.Dženana Đonko</td>
        </tr>
        <tr>
          <td class="prvired">Algoritmi i strukture podataka</td>
          <td class="prvired">Algoritmi</td>
          <td class="prvired">Red.Prof.Dr.Željko Jurić</td>
        </tr>
        <tr>
            <td class="prvired">Back-end web tehnologije</td>
            <td class="prvired">Js, jquery, ajax, sql</td>
            <td class="prvired">V.Prof.Dr.Vensada Okanović</td>
        </tr>
        <tr>
          <td class="prvired">Napredni razvoj softvera</td>
          <td class="prvired">Software</td>
          <td class="prvired">Doc.Dr.Vedran Ljubović</td>
        </tr>
        <tr>
          <td class="prvired">Razvoj mobilnih aplikacija</td>
          <td class="prvired">Android studio</td>
          <td class="prvired">V.Prof.Dr.Vensada Okanović</td>
        </tr>
        <tr>
            <td class="prvired">Osnove informacionih sistema</td>
            <td class="prvired">Scrum</td>
            <td class="prvired"></td>
        </tr>
        <tr>
            <td class="prvired">Završni rad - praksa</td>
            <td class="prvired">Industrijska praksa</td>
            <td class="prvired"></td>
        </tr>
      </table>


      <table class="druga">
         <tr>
          <td class="boja00" colspan="6">Prva godina</td>
        </tr>
        <tr>
          <th id="boja0"></th>
          <th class="boja1">PON</th>
          <th class="boja1">UTO</th>
          <th class="boja1">SRI</th>
          <th class="boja1">ČET</th>
          <th class="boja1">PET</th>
        </tr>
        <tr>
          <th>09:00</th>
          <th class="predavanje">Matematika u računarstvu I<br> (2-01)</th>
          <th class="predavanje">Frontend web tehnologije<br> (0-01)</th>
          <th class="predavanje">Uvod u baze podataka<br>(A3)</th>
          <th class="vježba">Uvod u programiranje<br>(0-02)</th>
          <th class="kombinacija">Matematika u računarstvu I<br>(2-02)/<br>Uvod u programiranje<br>(0-02)</th>
        </tr>
        <tr>
          <th>10:00</th>
          <th class="predavanje">Matematika u računarstvu I<br> (2-01)</th>
          <th class="predavanje">Frontend web tehnologije<br> (0-01)</th>
          <th class="predavanje">Uvod u baze podataka<br>(A3)</th>
          <th class="vježba">Uvod u programiranje<br>(0-02)</th>
          <th class="kombinacija">Matematika u računarstvu I<br>(2-02)/<br>Uvod u programiranje<br>(0-02)</th>
        </tr>
        <tr>
          <th>11:00</th>
          <th class="predavanje">Matematika u računarstvu I<br> (2-01)</th>
          <th class="predavanje">Frontend web tehnologije<br> (0-01)</th>
          <th class="predavanje">Uvod u baze podataka<br>(A3)</th>
          <th class="predavanje">Uvod u programiranje<br>(A2)</th>
          <th class="kombinacija">Matematika u računarstvu I<br>(2-02)/<br>Uvod u programiranje<br>(0-02)</th>
        </tr>
        <tr>
          <th>12:00</th>
          <th class="predavanje">Matematika u računarstvu I<br> (2-01)</th>
          <th></th>
          <th class="kombinacija">Uvod u baze podataka<br>(1-04)/<br>Frontend web tehnologije<br>(1-15)</th>
          <th class="predavanje">Uvod u programiranje<br>(A2)</th>
          <th class="kombinacija">Matematika u računarstvu I<br>(2-02)/<br>Uvod u programiranje<br>(0-02)</th>
        </tr>
        <tr>
          <th>12:30</th>
          <th class="predavanje">Matematika u računarstvu I<br> (2-01)</th>
          <th></th>
          <th class="kombinacija">Uvod u baze podataka<br>(1-04)/<br>Frontend web tehnologije<br>(1-15)</th>
          <th class="predavanje">Uvod u programiranje<br>(A2)</th>
          <th class="vježba">Matematika u računarstvu I<br>(2-02)</th>
        </tr>
        <tr>
          <th>13:00</th>
          <th></th>
          <th></th>
          <th class="kombinacija">Uvod u baze podataka<br>(1-04)/<br>Frontend web tehnologije<br>(1-15)</th>
          <th class="predavanje">Uvod u programiranje<br>(A2)</th>
          <th class="vježba">Računarska pismenost<br>(1-13)</th>
        </tr>
        <tr>
          <th>13:30</th>
          <th></th>
          <th></th>
          <th class="kombinacija">Uvod u baze podataka<br>(1-04)/<br>Frontend web tehnologije<br>(1-15)</th>
          <th class="predavanje">Uvod u programiranje<br>(A2)</th>
          <th class="vježba">Računarska pismenost<br>(1-13)</th>
        </tr>
        <tr>
          <th>14:00</th>
          <th></th>
          <th class="vježba">Frontend web tehnologije<br>(1-15)</th>
          <th class="kombinacija">Uvod u baze podataka<br>(1-04)/<br>Frontend web tehnologije<br>(1-15)</th>
          <th class="predavanje">Računarska pismenost<br>(2-01)</th>
          <th class="vježba">Računarska pismenost<br>(1-13)</th>
        </tr>
        <tr>
          <th>15:00</th>
          <th></th>
          <th class="vježba">Frontend web tehnologije<br>(1-15)</th>
          <th></th>
          <th class="predavanje">Računarska pismenost<br>(2-01)</th>
          <th class="vježba">Računarska pismenost<br>(1-13)</th>
        </tr>
        <tr>
          <th>16:00</th>
          <th></th>
          <th class="vježba">Frontend web tehnologije<br>(1-15)</th>
          <th></th>
          <th class="predavanje">Računarska pismenost<br>(2-01)</th>
          <th></th>
        </tr>
      </table>
      <br>

</body>
<footer>
  <ul id="DonjaLista">
    <li>Elektrotehnički fakultet Sarajevo</li>
    <li>Razvoj Softvera</li>
    <li><a href="http://www.etf.unsa.ba">ETF.unsa.ba</a></li>
  </ul>
</footer>
</html>